{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoonectionStrings": {
    "UsuarioConnection" : "server=localhost;port=3306;database=usuariodb;user=root;password=admin"
  }
}
